jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=zyh769317.

orcl.driver=oracle.jdbk.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=root
orcl.password=zyh769317.